server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dms
spring.datasource.username=root
spring.datasource.password=1964

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.include-exception=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param